# MatrixPortalDemos

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  code_use.md  matrix-portal-camera-project.md
csharp/: LedPortal.slnx  README.md  csharp.sln
csharp/src/LedPortal/: LedPortal.csproj  Program.cs
csharp/src/LedPortal/Capture/: CameraFactory.cs  ICamera.cs  OpenCvCamera.cs
csharp/src/LedPortal/Config/: AppConfig.cs  ConfigLoader.cs
csharp/src/LedPortal/Exceptions/: LedPortalExceptions.cs
csharp/src/LedPortal/Processing/: ColorProcessor.cs  FrameResizer.cs  TestPatterns.cs  ZoomCropper.cs
csharp/src/LedPortal/Transport/: ITransport.cs  SerialTransport.cs  TransportFactory.cs
csharp/src/LedPortal/UI/: ConsoleHelp.cs  DemoMode.cs  InputCommand.cs  PreviewWindow.cs  SnapshotManager.cs
csharp/tests/LedPortal.Tests/: LedPortal.Tests.csproj  UnitTest1.cs
csharp/tests/LedPortal.Tests/Config/: ConfigTests.cs
csharp/tests/LedPortal.Tests/Fixtures/: FrameHelpers.cs
csharp/tests/LedPortal.Tests/Processing/: ColorProcessorTests.cs  FrameResizerTests.cs  TestPatternsTests.cs  ZoomCropperTests.cs
docs/: LED_Analysis.md  avatar.md  compare_rgb565.py  printing.md
emulator/: emulator.py  pyproject.toml
flappy-bird/: README.md  code.py
hs/: README.md  REQUIREMENTS.md  git.md  pyproject.toml
macropad/: 0_processing.py  1_effects.py  2_actions.py  3_orientation.py  4_system.py  README.md
matrix-portal/: README.md  boot.py  code.py
pi/: README.md  config.py  list_usb_devices.py  requirements.txt  test_camera.py
pro/: Makefile  README.md  pyproject.toml
proposals/: digital-avatar.md  ledsimulation.md
sandbox/: README.md  camera_feed.py  check_camera.py  config.py  list_usb_devices.py  pyproject.toml  test_both_ports.py  test_camera.py  test_ports.py
tests/: test_protocol.py  test_sender.py
utils/: README.md  (+1 more)
(+75 files in other folders)
